DOMAIN_NAME=esalmela.42.fr

MYSQL_ROOT_PASSWORD=pw
MYSQL_HOST=mariadb

WP_TITLE=wordpressi

WP_DB_NAME=wordpress_db
WP_DB_USER=es
WP_DB_PWD=ab

WP_USER=esalmela
WP_USER_EMAIL=esalmela@student.hive.fi
WP_USER_PWD=ab

WP_ADMIN=esal
WP_ADMIN_PWD=abb
WP_ADMIN_EMAIL=esalmela@student.hive.fi
